<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategray;
            color: rgb(206, 80, 80);
        }
        .text-analysis textarea {
            width: 100%;
            display: flex;
            padding: 10px;
            font-size: 16px;
            background-color:rgb(169, 181, 191);
            

        }
        h2{
            display: block;
            text-align: center;
        }
        button {
            display: block;
            background-color: aqua;
            border: 1px black solid;
            padding: 10px;
            text-transform: capitalize;
            font-weight: bolder;
            margin: 0 auto;
        }
        #analysisOutput p, #analysisOutput li {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <section class="text-analysis">
        <h2>Text Analyzer</h2>
        <textarea id="largeTextInput" rows="20" cols="100" placeholder="Write 10000+ words here ...."></textarea><br><br>
        <button onclick="analyzeText()">Analyze Text</button>
    
        <div id="analysisOutput" style="margin-top: 20px;"></div>
    </section>

    <script>
        function analyzeText(){
            const text = document.getElementById("largeTextInput").value;
            const wordarr = text.trim().split(/\s+/);
            const wordCount = wordarr.length;
            const sentenceCount = (text.match(/[.!?](\s|$)/g) || []).length;
            const charCount = text.length;

            // frequency

            const frequency = {};

            wordarr.forEach(word => {
                const cleanWord = word.toLowerCase().replace(/[^\w]/g, "");
                if (cleanWord.length > 0) {
                    frequency[cleanWord] = (frequency[cleanWord] || 0) + 1;
                }
            });

            const sortedWords = Object.entries(frequency)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 10);

                let output = `
                <p><strong>Total Characters:</strong> ${charCount}</p>
                <p><strong>Total Words:</strong> ${wordCount}</p>
                <p><strong>Total Sentences:</strong> ${sentenceCount}</p>
                <p><strong>Top ${sortedWords.length} Most Frequent Words:</strong></p>
                <ul>
            `;

            sortedWords.forEach(([word, count]) => {
                output += `<li>${word} — ${count} times</li>`;
            });

            output += `</ul>`;

            document.getElementById("analysisOutput").innerHTML = output;
                }
    </script>
</body>
</html>